NOTION_TOKEN=secret_xxx
NOTION_DB_MEALS=6af2a68e-62e4-4c7b-b0a5-103f286a8194
NOTION_DB_BODYCOMP=29bc7dd9-c606-43d6-84dd-d4b602c2168d
NOTION_DB_TRAINING=4f6d3dd8-1b9b-448f-b15d-7a4cc56a6981
WITHINGS_CLIENT_ID=
WITHINGS_CLIENT_SECRET=
WITHINGS_REFRESH_TOKEN=
API_PORT=8787
